# MyCalculator

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
src/main/java/com/calculator/app/: MainActivity.java
src/main/res/layout/: activity_main.xml
