plugins {
    id 'com.android.application'
}

android {
    namespace 'com.calculator.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.calculator.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}plugins {
    id 'com.android.application' version '8.1.1' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}plugins {
    id 'com.android.application' version '8.1.1' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
