plugins {
    id 'com.android.application'
}

android {
    namespace 'com.calculator.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.calculator.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Only the absolute essentials
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
